{
  "appSettings": {
    "stage": {
      "clearColor": "0x00000000",
      "useImageWorker": true
    },
    "rdkservicesPort": 50050,
    "debug": false
  },
  "platformSettings": {
    "path": "./static",
    "esEnv": "es6",
    "log": true,
    "inspector": true,
    "showVersion": true
  }
}
